<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>MIT AISES</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/b2e6d5e0a6.js"></script>

    <script src="members.js"></script>
    <script src="populate_members.js"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .card {
            max-width: 25%;
        }

        .member-card {
            object-fit: cover;
            width: 100%;
            height: 200px;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <img src="AISES_logo.png" alt="MIT AISES logo" height="70px">
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="#">MIT AISES</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <img src="AISES_Logo_Dream_Color.png" alt="AISES logo" height="70px">
                </div>
            </div>
        </header>

        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-muted" href="index.html#">Home</a>
                <a class="p-2 text-muted" href="index.html#about">About</a>
                <a class="p-2 text-muted" href="index.html#events">Events</a>
                <a class="p-2 text-muted" href="index.html#contact">Contact</a>
                <a class="p-2 text-muted" href="members.html">Members</a>
                <a class="p-2 text-muted" href="alumni.html">Alumni</a>
                <a class="p-2 text-muted" href="photos.html">Photos</a>
            </nav>
        </div>

        <h3 class="pb-4 mb-4  border-bottom" id="events">
            Executive Board
        </h3>
        <div id='board'></div>

        <h3 class="pb-4 mb-4 mt-4  border-bottom">
            AISES Members
        </h3>
        <div id='members'></div>

        <h3 class="pb-4 mt-4  border-bottom">
            Advisors
        </h3>
        <div id='advisors'></div>
    </div>


    <footer class="blog-footer">
        <p>@ MIT AISES 2020</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>
</body>

</html>